# SNEAKER-HEAD

./: CNAME  pom.xml
src/main/java/com/e_commerce/SNEAKERHEAD/: SneakerheadApplication.java
src/main/java/com/e_commerce/SNEAKERHEAD/Controller/: AdminController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/com/e_commerce/SNEAKERHEAD/DTO/: AddProduct.java  AddVariant.java  AddressDTO.java  AddressDto.java  AllOrdersDTO.java  Attribute.java  CartDTO.java  CategoryDto.java  ChangePassword.java  CheckoutDTO.java  ColorPriceImageDto.java  EditOrder.java  ListProduct.java  OfferDTO.java  OrderDto.java  OrderEntityDTO.java  ProductDetails.java  ProductDto.java  ProductRequest.java  ProductVariantDTO.java  ResetPasswordDTO.java  SalesOrderDTO.java  SalesOverviewDTO.java  SalesPaginationDTO.java  ShopProductDTO.java  ShopRequestDTO.java  SortOfferDTO.java  SortProductDTO.java  TopSellingDTO.java  UserDTO.java  UserDto.java  UsersList.java
src/main/java/com/e_commerce/SNEAKERHEAD/Entity/: Brand.java  Cart.java  Category.java  Coupon.java  Offer.java  Order.java  OrderEntity.java  OrderItems.java  Payment.java  Product.java  ProductVariant.java  ReferralEntity.java  Transaction.java  UserAddress.java  UserCouponUsage.java  VariantCard.java  Wallet.java  WebUser.java  Wishlist.java
src/main/java/com/e_commerce/SNEAKERHEAD/Enums/: BrandStatus.java  CategoryStatus.java  StockStatus.java  UserRole.java  UserStatus.java
src/main/java/com/e_commerce/SNEAKERHEAD/Mappers/: AddressMapper.java  CartMapper.java  MappingHelper.java  OfferMapper.java  ProductMapper.java  SalesOrderMapper.java  UserMapper.java
src/main/java/com/e_commerce/SNEAKERHEAD/Repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CriteriaCouponRepository.java  CriteriaProductRepository.java  CriticalOrderRepository.java  OffersRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSpecificationRepository.java  ProductVariantRepository.java  RefferalCodeRepository.java  SaleRepository.java  TransactionRepository.java  UserCouponUsageRepository.java  UserRepository.java  WalletRepository.java  WishlistRepository.java
src/main/java/com/e_commerce/SNEAKERHEAD/Security/: CustomFailureHandler.java  CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/e_commerce/SNEAKERHEAD/Service/: AdminManagementService.java  CouponService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailService.java  DashboardService.java  InvoiceService.java  OrderService.java  OtpService.java  ProductService.java  SaleReportService.java  UserManagementService.java  UserPrincipal.java  UserService.java
src/main/java/com/e_commerce/SNEAKERHEAD/config/: CloudinaryConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-category-brand.html  addProductVariant.html  add_coupon.html  add_offer.html  addcategory.html  addproduct.html  addresses.html  admin_dashboard.html  admin_order.html  cart.html  category-brand.html  category.html  checkout.html  couponAdmin.html  direct-checkout.html  edit-category-brand.html  editaddresses.html  editcategory.html  editproduct.html  editprofile.html  filter.html  forget_password.html  index.html  offerAdmin.html  orders.html  otpverification.html  overview.html  payment_admin.html  product.html  productList.html  productdetails.html  reset_password.html  sales_report.html  signup.html  transaction_user.html  userlogin.html  userpage.html  wallet_user.html  wishlist.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/e_commerce/SNEAKERHEAD/: SneakerheadApplicationTests.java
