spring.application.name=SNEAKERHEAD
server.port=5000

logging.file.name=/var/log/application.log
logging.level.org.springframework=INFO
logging.level.com.e_commerce.SNEAKERHEAD=DEBUG

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show.sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical.strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://www.sneakerheadaz.shop/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email

logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG

#ImageUploadingPAth
app.image.dir=/home/ubuntu/SNEAKER-HEAD/src/main/resources/static/assets/images/product