<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKER HEAD - Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        <!--        /* Custom CSS */-->
        <!--        .nav-link.active {-->
        <!--            -->
        <!--        }-->
        .quick-add-btn {
            border: 1px solid #dee2e6;
            background: white;
            padding: 0.375rem 0.75rem;
            border-radius: 4px;
            margin-right: 0.5rem;
        }
        .add-money-btn {
            background: #000;
            color: white;
            border: none;
            padding: 0.5rem 2rem;
            border-radius: 4px;
        }
        .total-balance {
            color: #6610f2;
            font-size: 1.5rem;
            font-weight: bold;
        }



                .sale-link {
                    color: red !important;
                }

                .account-sidebar .nav-link {
                    color: black;
                    padding: 0.5rem 0;
                }

                .account-sidebar .nav-link.active {
                    background-color: white;
                    color:black;
                    font-weight: bold;

                }



                .search-container {
                    position: relative;
                }

                .search-container .bi-search {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #666;
                }

                /* Footer Styles */
                 .footer {
                     background: #000;
                     color: white;
                     padding: 4rem 0;
                     margin-top: 4rem;
                 }
                 .footer h5 {
                     font-size: 0.9rem;
                     margin-bottom: 1rem;
                 }
                 .footer ul {
                     list-style: none;
                     padding: 0;
                 }
                 .footer ul li {
                     margin-bottom: 0.5rem;
                 }
                 .footer a {
                     color: white;
                     text-decoration: none;
                     font-size: 0.9rem;
                 }

                @media (max-width: 768px) {
                    .account-sidebar {
                        margin-bottom: 2rem;
                    }
                }
    </style>
</head>
<body>
<!-- Header -->
<div th:replace="fragments/header :: header">

</div>


<!-- Main Content -->
<main class="container" style="margin-top:7rem;">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
            <h3 class="mb-4">Account</h3>
            <p class="mb-4" th:if="${userName}" th:text="'Hello ,'+ ${userName}"></p>
            <div class="account-sidebar">
                <div class="nav flex-column nav-pills">
                    <a class="nav-link" href="/user/overview">Overview</a>
                    <a class="nav-link active" href="/user/wallet">Wallet</a>
                    <a class="nav-link" href="/user/orders">Orders & Returns</a>
                    <a class="nav-link" href="/user/addresses">Addresses</a>
<!--                    <a class="nav-link" href="/user/editprofile">Profile</a>-->
                    <a class="nav-link" href="/user/editprofile">Edit Profile</a>
                    <a class="nav-link" href="#">Delete Account</a>
                </div>
            </div>
        </div>

        <!-- Wallet Content -->
        <div class="col-md-9" >
            <h4>Wallet</h4>
            <div class="border rounded p-4 w-75 mt-2">
                <div class="d-flex justify-content-end align-items-center mb-4">
                    <button class="btn btn-outline-dark btn-sm" onclick="window.location.href='/user/wallet/history'">Transaction history</button>
                </div>

                <div class="mb-4">
                    <p class="mb-2 fw-bold">Total balance</p>
                    <div class="total-balance" th:text="'₹ '+${balance}" th:data-balance-amount="${wallet.balance}" id="balanceAmount">

                    </div>
<!--                    <p class="mt-2 fw-bold mb-0">Recent Transactions</p>-->
<!--                    <div class=" ms-2">-->
<!--                        <div class="d-flex justify-content-between border-bottom">-->
<!--                            <span>Credited</span>-->
<!--                            <span class="text-success">+ ₹520.00</span>-->
<!--                        </div>-->
<!--                        <div class="d-flex justify-content-between">-->
<!--                            <span>Debited</span>-->
<!--                            <span class="text-danger">- ₹540.00</span>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>

                <div>
                    <h6 class="fw-bold">Add money to Wallet</h6>
                    <div class="mb-3">
                        <label class="form-label">Enter the amount</label>
                        <input type="number" class="form-control" id="amountInput" value="1000">
                    </div>
                    <div class="mb-3">
                        <button class="quick-add-btn" onclick="setAmount(500)">+ ₹500</button>
                        <button class="quick-add-btn" onclick="setAmount(1500)">+ ₹1500</button>
                        <button class="quick-add-btn" onclick="setAmount(2000)">+ ₹2000</button>
                    </div>
                    <button class="add-money-btn" onclick="addMoney()">Add money</button>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Footer -->
<div th:replace="fragments/footer :: footer">

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>

    function setAmount(data)
    {
        const amountInputElement = document.getElementById("amountInput");
        amountInputElement.value = data;
    }

    function addMoney()
    {
        const amount = document.getElementById("amountInput").value;
        Swal.fire({
            title: 'Add Money to Wallet',
            text: `Are you sure you want to add ₹${amount} to your wallet?`,
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Yes, Add Money',
            cancelButtonText: 'Cancel',
        }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`/user/wallet/addMoney?amount=${amount}`,{
                        method:"POST",
                     })
                     .then(response => {

                        if(response.ok)
                        {
                            return response.text();
                        }

                     })
                     .then(data =>{
                      document.getElementById("balanceAmount").textContent="₹ "+data;
                      document.getElementById("amountInput").value='';
                       Swal.fire({
                                        title: 'Money added successfully',

                                        icon: 'success',

                                    });
                     })
                }


            });
    }
</script>
</body>
</html>